name: YARA Validation

on:
  push:
    paths:
      - '**.yar'
  pull_request:
    paths:
      - '**.yar'

jobs:
  validate-yara:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install YARA
        run: sudo apt-get update && sudo apt-get install -y yara

      - name: Validate YARA rules
        run: |
          if ls **/*.yar 1> /dev/null 2>&1; then
            for f in **/*.yar; do
              echo "Checking $f"
              yara -C "$f"
            done
          else
            echo "No .yar files found."
          fi
